system {
    login {
        user vyos {
            authentication {
                encrypted-password "$1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1"
            }
            level admin
        }
    }
    package {
        repository community {
	    distribution "stable"
            components "main"
            url "http://packages.vyos.net/vyos"
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "0.pool.ntp.org"
        server "1.pool.ntp.org"
        server "2.pool.ntp.org"
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    config-management {
        commit-revisions 20
    }
}

interfaces {
    loopback lo {
    }
}
