system {
    ntp-server "69.59.150.135"
    login {
        user root {
            authentication {
                encrypted-password: "$1$$Ht7gBYnxI1xCdO/JOnodh."
            }
        }
        user vyatta {
            authentication {
                encrypted-password: "$1$$Ht7gBYnxI1xCdO/JOnodh."
            }
        }
    }
    package {
        repository community {
	    distribution: "stable"
            components: "main"
            url: "http://packages.vyatta.com/vyatta"
        }
    }
}

interfaces {
    loopback lo {
    }
}
