system {
    ntp-server "0.vyatta.pool.ntp.org"
    login {
        user root {
            authentication {
                encrypted-password "!"
            }
        }
        user vyatta {
            authentication {
                encrypted-password "$1$$Ht7gBYnxI1xCdO/JOnodh."
            }
        }
    }
    package {
        repository community {
	    distribution: "stable"
            components: "main"
            url: "http://packages.vyatta.com/vyatta"
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
}

interfaces {
    loopback lo {
    }
}
