export USERNAME=vyatta
export USERFULLNAME=Vyatta_live
export HOSTNAME=vyatta
export BUILD_SYSTEM=Debian
export QUICKREBOOT=yes
export NOXAUTOCONFIG=yes
export NORESTRICTEDMANAGER=yes
export NOUPDATENOTIFIER=yes
export UNIONTYPE=overlayfs
export NOAPTCDROM=yes
export NOCONSOLEKEYBOARD=yes
