system {
    ntp-server "0.vyatta.pool.ntp.org"
    login {
        user vyatta {
            authentication {
                encrypted-password "$1$4XHPj9eT$G3ww9B/pYDLSXC8YVvazP0"
            }
            level admin
        }
    }
    package {
        repository supported {
	    distribution: "stable"
            components: "main"
            url: "http://packages.vyatta.com/vyatta-supported"
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
}

interfaces {
    loopback lo {
    }
}
