system {
    login {
        user vyatta {
            authentication {
                encrypted-password "$1$4XHPj9eT$G3ww9B/pYDLSXC8YVvazP0"
            }
            level admin
        }
    }
    package {
        repository supported {
	    distribution: "stable"
            components: "main"
            url: "https://packages.vyatta.com/vyatta-supported"
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "0.vyatta.pool.ntp.org"
        server "1.vyatta.pool.ntp.org"
        server "2.vyatta.pool.ntp.org"
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
}

interfaces {
    loopback lo {
    }
}
